<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Tedfordshire.co.uk</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

     <style>
        body {
            background-color: #000;
            padding-bottom: 40px;
            padding-top: 40px;
            color: #F5286A;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }

        .centre-box {
            margin: 0 auto;
            max-width: 600px;
            padding: 15px;
        }
            
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            border-radius: 50%;
        }
        h1  {
            font-weight: bold;
        }
        h3  { 
            color: #00B9D7;
            text-align: center;
        }
    </style>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"> </script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"> </script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <div class="centre-box">
            <h1>Welcome to Tedfordshire</h1>
            <img src="https://avatars.githubusercontent.com/u/2272707?s=400&u=136f8ffd3a369c3ffdeec0cef05e34a2c9771a79&v=4" alt="Tedfordshire Logo">
            <h3>
                Comming soon...
            </h3>
            <h3>We are having a revamp</h3>
        </div>
    </div>
</body>
</html>