<!DOCTYPE html>
<html lang="en-gb">

<head>
    <title>
$ ~/Cyber_Security_Engineer | Tedfordshire
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.136.1">


<link rel="canonical" href="/post/cyber-security-engineer/" >
<link href="/sass/main.min.7387c401c42f038316c0844e2b8b0812ecfc8afb3315737d9b2b92acff204384.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div class="homeLink">
            <a href="/">
                <span class="terminal">ted@tedfordshire ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="/whoami" title="" >
                        ~/whoami</a>
                </li>
                
                <li>
                    <a href="/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>$ ~/Cyber_Security_Engineer</h1>
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2022-02-11">February 11, 2022</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <h2 id="whats-one-of-them">What’s one of them?</h2>
<p>Job titles can mean a lot of things these days and the job descriptions of these titles can be varied in duties, technologies, and responsibilities. So my first piece of advice is, ALWAYS read the job descriptions carefully and don’t take job titles for granted.</p>
<p>In this post, I will overview my role and some of the things I do in the good fight in the world of cyber.</p>
<h3 id="common-themes-of-responsibilities">Common Themes of Responsibilities</h3>
<p>As I mentioned there are lots of variables for a job title, but there are some common responsibilities that appear in engineering roles:</p>
<h4 id="identifying-and-implementation-solutions">Identifying and Implementation Solutions</h4>
<p>This is where engineers will look for solutions to protect or enhance existing toolsets or monitoring to provide better protection, prevention, and data for analytics.</p>
<p>This could be looking at a new Antivirus (AV) application or a new End Point Detect &amp; Respond (EDR) Software as a Service (SaaS) solution. To run proof of concept tests for a new secure web gateway/proxy or vulnerability scanners. This would be done in collaboration with Security Architechs and your CISO or as a result of a penetration test.</p>
<h4 id="development-and-automation">Development and Automation</h4>
<p>This is where engineers find and implement enhancements to existing toolsets or enable the use of previously unused features of a toolset to enhance the protection of the company. Automation is also a big part of an engineer’s role as finding ways of automating simple or repetitive tasks enables engineers and analysts to concentrate on more in-depth tasks.</p>
<p>This kind of thing could enable vulnerability scanning on a subnet of devices for Operational Technology to identify missing patches and then automate the patching of the devices to a regular and arranged maintenance window.</p>
<h4 id="continuous-improvement-testing-and-maintenance">Continuous Improvement, Testing and Maintenance.</h4>
<p>Threat actors don’t stop and vulnerabilities, bad code and misconfiguration happen every day engineers are generally responsible for working with infrastructure teams such as Network, Server and Client teams to ensure that the security tools are running as effectively as possible and are kept up to date either with security patches or feature enhancement patches.</p>
<h2 id="thats-great-but-what-are-you-going-on-about">That’s great but what are you going on about?</h2>
<p>Ok ok, that’s a lot of blurb and big words. So let’s break it down into an easy synopsis of my role.</p>
<p>As a Cyber Security Engineer, I look after the security applications and tools deployed for:</p>
<ul>
<li>All company users</li>
<li>Security Operations Centre</li>
<li>Threat Hunters</li>
<li>Information Security / Data Protection Teams</li>
<li>Intellectual Property Teams</li>
<li>Infrastructure Teams</li>
</ul>
<h2 id="what-apps-and-tools">What Apps and Tools?</h2>
<ul>
<li>Proxies / Web Content Filters / Web Gateways</li>
<li>Security Information and Event Management (SIEM)</li>
<li>Antivirus (AV) / Extended Detection and Response (XDR)</li>
<li>Firewalls / Intrusion Detection/Prevention (IDS/IPS)</li>
<li>System Logging (Syslog)</li>
</ul>
<h2 id="so-what-skills-do-i-need">So what skills do I need?</h2>
<p>As with any role, there are going to be certain skills that the recruiter company is looking for but I will outline some common skills that Cyber Engineers are generally expected to have.</p>
<h3 id="soft-skills">Soft Skills</h3>
<ul>
<li><strong>Communication Skills</strong> – The ability to pass on information to technical and non-technical parties from end users and board members to subject matter experts and vendors.</li>
<li><strong>Speaking in Groups</strong> – This is key and in parallel with the above. You should be relatively confident in speaking in video calls and in face-to-face groups</li>
<li><strong>Presenting</strong> – This may be to the team to larger audiences.</li>
<li><strong>Working as a Team</strong> – This might sound obvious but this doesn’t necessarily mean within your own team but as a large part of security and IT.</li>
<li><strong>Conflict Resolution</strong> – Users and other teams sometimes don’t like security measures that are needed to be in place to protect the business and so the ability to deal with this is a great tool to have.</li>
</ul>
<h3 id="technical-skills">Technical Skills</h3>
<ul>
<li><strong>Basic Security Awareness</strong> – CompTIA Sec+ is a good baseline even without the exam certification.</li>
<li><strong>Networking Knowledge</strong> – This doesn’t have to be CISCO CCNA levels but an understanding of the ISO levels, IP addresses and subnetting, and common ports are a good starting point.</li>
<li><strong>Linux and Windows OS</strong> – Good working knowledge of these two operating systems is a must and if you know bash and Powershell even better.</li>
<li><strong>Infrastructure and Virtualization</strong> – Being able to know how to spin up VMs for testing or proof of concepts is a great skill.</li>
<li><strong>Cloud Services</strong> – With more and more services being cloud-based and companies keeping owned infrastructure costs down, knowing even some of the big 3 (AWS, GCP, Azure) can put you in a great position.</li>
<li><strong>Application installation and configuration</strong> – with your skills in spinning up VMs or Cloud services installing applications would be the next skill after all that’s the main reason you have been hired.</li>
<li><strong>Monitoring and Logging</strong> – Some basic understanding of things like SNMP, Syslog or agents such as Splunk Universal Forwarder or Wazuh for data to be captured and analysed.</li>
</ul>
<h2 id="round-up">Round Up</h2>
<p>Hopefully, you have found some of this info useful and has given you an appetite for what this kind of role would entail for someone like me who worked in IT infrastructure and wanted to move into Cyber Security it’s a great transitional role.</p>
<p>If you feel like me you have most of the technical skills down, but the soft skills are something you need to brush up on there are lots of different resources on platforms such as <a href="https://www.udemy.com/">Udemy</a> or <a href="https://www.linkedin.com/learning/">LinkedIn Learning</a>. I however recently attended a soft skills course run by <a href="https://capturethetalent.co.uk/not-quite-coaching/">Capture the Talent</a></p>
<p><a href="https://capturethetalent.co.uk/not-quite-coaching/"><img src="https://tedfordshire.co.uk/wp-content/uploads/2023/04/CTT_TRANSPARENT_ONE-300x300.png" alt=""></a></p>
<h3 id="not-quitecoaching">Not Quite Coaching</h3>
<p>This was a group course with other like-minded souls that you interact with to hone the skills you are learning along the way. The unique thing about this course is that it’s run by cyber practitioners not just those trained in soft skills so the content is much more relevant to what you need for day-to-day work. It has to be one of the best non-techie courses I have been on hands down!</p>
<p>If you would like to know more about getting into Cyber Security Engineering or about the Capture The Talent course reach out to me or the links above.</p>
<hr>
<p><em><strong>I am in no way sponsored by any recommended parties and all my opinions are based on actual experience.</strong></em></p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Teddington 2023</span>
    
</footer>
    </div>

</body>

</html>