<!DOCTYPE html>
<html lang="en-gb">

<head>
    <title>
$ ~/homelab_v1 | Tedfordshire
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.136.1">


<link rel="canonical" href="/post/homelab/" >
<link href="/sass/main.min.7387c401c42f038316c0844e2b8b0812ecfc8afb3315737d9b2b92acff204384.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div class="homeLink">
            <a href="/">
                <span class="terminal">ted@tedfordshire ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="/whoami" title="" >
                        ~/whoami</a>
                </li>
                
                <li>
                    <a href="/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>$ ~/homelab_v1</h1>
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2022-02-21">February 21, 2022</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>There are many ways of learning skills in technology and personally, I like to learn by practical vs theory, and installing an application or installing hardware can be one of the best ways to get hands-on experience.</p>
<p>However, we don’t all have access to enterprise equipment and a large data centre with full network stacks and aircon to keep it all cool.</p>
<p>But you can get pretty close these days with VMs, Cloud infra and some old hardware from eBay or old computer fairs.</p>
<p>Here is a rundown of my home lab setup to help those looking for some inspiration.</p>
<hr>
<h3 id="servers">Servers</h3>
<p><strong>Micro Form Factors</strong></p>
<p>These small PCs, running laptop components are great as you get some good power from the CPU and RAM without running a huge power bill and can be headless (no screen attached). The downside to these is the lack of expansion so you have to be clever if you want to add things like a second network card. USB ethernet adapters are a great way to add secondary network connections.</p>
<p>From £100 – £500 for an 8-core processor device for running VMs</p>
<hr>
<p>The HP was my only Windows device until I got my new PC, and was used for all those things sometimes you just have to use Windows.</p>
<blockquote>
<p>==Make: HP<br>
Model: Elite desk 800 G5<br>
OS: Windows 10 Pro<br>
CPU: Intel i5-9500T 6 Core 3.70 GHz<br>
GPU: Intel UHD 630<br>
SSD: 500 GB Nvme M.2 Western Digital Blue<br>
MEM: 16 GB DDR4==</p>
</blockquote>
<p>The Lenovo is running the Debian server as my Plex media server attached to the Synology NAS which holds the media.</p>
<blockquote>
<p>==Make: Lenovo<br>
Model: Think station m910q<br>
OS: Ubuntu 20.04<br>
CPU: Intel i5-6500T 6 Core 3.1 GHz<br>
GPU: Intel UHD 530<br>
SSD: 500 GB 2.5 Crucial MX500<br>
MEM: 8 GB DDR4==</p>
</blockquote>
<p>The Dell runs as my daily driver Linux device with my local Kali VM for Hack the Box and Try Hack Me training.</p>
<blockquote>
<p>==Make: Dell<br>
Model: OptiPlex 3080<br>
OS: Ubuntu Budgie 20.04<br>
CPU: Intel i5-10500T 6 Core 3.80 GHz (12 Threads)<br>
GPU: Intel UHD 630<br>
SSD: 500 GB Nvme M.2 Western Digital Blue<br>
SSD: 500 GB 2.5 Crucial MX500<br>
MEM: 16 GB DDR4==</p>
</blockquote>
<p>The Raspberry Pi 4b is running <a href="https://www.getmonero.org/">Monero</a> (XMR) Crypto mining.</p>
<blockquote>
<p>==Make: Raspberry Pi<br>
Model: Pi 4 Model B<br>
OS: Raspberry Pi OS 64 Bit<br>
MEM: 8 GB<br>
SD: 32 GB SanDisk==</p>
</blockquote>
<p><strong>Workstation</strong></p>
<p>Designed for graphics or intense computing, these workstations are generally built using server components but generally with a lack of ECC Memory and redundant power supplies.</p>
<blockquote>
<p>==Make: HP<br>
Model: z320<br>
OS: Ubuntu Server 20.04<br>
CPU: Intel Xeon 1245 v3 4 Core 3.8 GHz (8 Threads)<br>
GPU: NVIDIA GeForce 750 TI<br>
SSD: 500 GB 2.5 Crucial MX500<br>
HDD: 1TB 3.5 7200 rpm Seagate BarraCuda<br>
MEM: 16 GB DDR3==</p>
</blockquote>
<p>The HP Z230 is running Observium, Syslog, Splunk and other applications for monitoring my devices and networks, as well as Hashcat Password cracker to make use of the GPU.</p>
<hr>
<h3 id="network-attached-storage-nas">Network Attached Storage (NAS)</h3>
<p><a href="https://en.wikipedia.org/wiki/Network-attached_storage">NAS</a> are small computers/units that can hold a number of disks together and provide redundancy such as <a href="https://en.wikipedia.org/wiki/RAID">RAID</a> and application services. As the name suggests these devices sit on your network are the PCs or Servers connected to them using protocols such as SMB, NFS or CIFS.</p>
<p>My Synology NAS holds my media collection for my Plex Media Server, while my QNAP holds everything else from logs to documents, pictures and code.</p>
<blockquote>
<p>==Make: QNAP<br>
Model: TS-653A<br>
OS: QTS 5.0.0<br>
CPU: Intel Celeron N3150 4 Core 1.60 GHz<br>
MEM: 8 GB DDR2<br>
HDD: 6x Toshiba 1 TB 5400 NAS Drives==</p>
</blockquote>
<blockquote>
<p>==Make: Synology<br>
Model: DS218 Play<br>
OS: Synology DSM 7.0.1<br>
CPU: Realtek 1.4 4 Cores<br>
MEM: 1 GB DDR4<br>
HDD: 2x Toshiba 6 TB 5400 NAS Drives==</p>
</blockquote>
<hr>
<h3 id="network">Network</h3>
<p>This is where generally it can get expensive and spending a little more money here will be better in the long run. That’s not to say that there aren’t some bargains out there to be had.</p>
<blockquote>
<p>==Netgear 8 Port 1Gbps switch<br>
Devolo dLAN® 1200+ Powerline Adapters<br>
UniFi Dream Machine Router==</p>
</blockquote>
<p>The router and Wifi run in the living room with the ISP-provided kit in modem-only mode. Then the powerlines provide a connection into the office and the 8 port switch to connect the lab together.</p>
<hr>
<h3 id="general-pc">General PC</h3>
<p>My everyday PC, where I can play games and run VMs locally for various training and learning. I can highly recommend <a href="https://www.scan.co.uk/">SCAN</a> as a supplier they have always had great customer service, delivery and reasonable prices. I have used them for over 15 years now and they have never faulted me.</p>
<blockquote>
<p>==Make: 3XS Gamer Ti<br>
OS: Windows 11 Home<br>
CPU: Intel Core i7 12700K CPU.<br>
Memory/RAM: 32GB Corsair Vengeance RGB PRO 3600MHz DDR4.<br>
GPU: 8GB ASUS GeForce RTX 3060 Ti TUF GAMING OC V2 GDDR6.<br>
Motherboard: ASUS PRIME Z690-P WIFI D4.<br>
SSD: 2x 1TB Samsung 980 M.2 NVMe SSD.==</p>
</blockquote>
<p><strong>Monitors</strong></p>
<blockquote>
<p>==2x LG 35″ 35WN75C-B 3440×1440 VA 100Hz FreeSync sRGB99 HDR10 Curved LED Backlit Ultrawide Gaming Monitor==</p>
</blockquote>
<p><strong>Accessories</strong></p>
<blockquote>
<p>==Steel Series Apex 3 TKL Keyboard==</p>
<p>==Steel Series Aerox 3 Wireless Mouse==</p>
<p>==Creative Labs Pebble V3 Speakers==</p>
</blockquote>
<hr>
<h2 id="the-future">The Future</h2>
<p>I have some enterprise-grade devices that I have collected over the last couple of years to expand my VM capabilities and allow me to spin up more VMs to work with when learning.</p>
<p>I can then expand the network and run fibre from the garage to the office and segregate the lab network from the home network eventually.</p>
<blockquote>
<p>==CISCO 3650 Catalyst Switch 24 Port<br>
CISCO 3850 Catalyst Switch 48 Port<br>
Dell PowerEdge R710==</p>
</blockquote>
<p>Hope this gives you some idea of running a home lab, with a small and relatively cheap kit.</p>
<p>Ted.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Teddington 2023</span>
    
</footer>
    </div>

</body>

</html>