<!DOCTYPE html>
<html lang="en-gb">

<head>
    <title>
Posts | Tedfordshire
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.120.4">


<link rel="canonical" href="/post/" >
  <link href="/post/index.xml" rel="alternate" type="application/rss+xml" title="" >
  <link href="/post/index.xml" rel="feed" type="application/rss+xml" title="" >
<link href="/sass/main.min.7387c401c42f038316c0844e2b8b0812ecfc8afb3315737d9b2b92acff204384.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div class="homeLink">
            <a href="/">
                <span class="terminal">ted@tedfordshire ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="/whoami" title="" >
                        ~/whoami</a>
                </li>
                
                <li>
                    <a href="/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                

<div>
    <div class="listHeader">
        <h1>Posts</h1>
    </div>

    

    <div>
        

        <a href="/post/how-i-got-into-cyber/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">$ ~/how_i_got_into_cyber_security</span>
                    
                    <time class="postDate" datetime="2022-05-10">May 10, 2022</time>
                </div>
                <div class="postExcerpt">
                    <p>My journey into cyber security started in Jan 2021, when after failing my CCNA for my current role as a Network Administrator and generally feeling a loss of motivation and drive, I decided that a new path was what I needed.
I have many ex-colleagues that have moved into cyber security already and have a few years of experience to give me a no filtered view of what life in cyber would be really like.</p>
                </div>
            </div>
        </a>


        

        <a href="/post/homelab/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">$ ~/homelab_v1</span>
                    
                    <time class="postDate" datetime="2022-02-21">February 21, 2022</time>
                </div>
                <div class="postExcerpt">
                    <p>There are many ways of learning skills in technology and personally, I like to learn by practical vs theory, and installing an application or installing hardware can be one of the best ways to get hands-on experience.
However, we don’t all have access to enterprise equipment and a large data centre with full network stacks and aircon to keep it all cool.
But you can get pretty close these days with VMs, Cloud infra and some old hardware from eBay or old computer fairs.</p>
                </div>
            </div>
        </a>


        

        <a href="/post/burnout/burnout/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">$ ~/burnout</span>
                    
                    <time class="postDate" datetime="2022-02-11">February 11, 2022</time>
                </div>
                <div class="postExcerpt">
                    <p>Photo by Tara Winstead:
2021 was a rough year for many people, and for me, it was a year of illness, stress and that new term on the block burnout.
I have always been a “guns blazing” full-throttle kind of worker, giving every company I have worked for 100% of me, long hours, late nights, callouts and going the extra mile became the norm. On average, I worked 70-80 hours per week (contracted for 35 hours per week), working days, nights and most weekends.</p>
                </div>
            </div>
        </a>


        

        <a href="/post/cyber-security-engineer/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">$ ~/Cyber_Security_Engineer</span>
                    
                    <time class="postDate" datetime="2022-02-11">February 11, 2022</time>
                </div>
                <div class="postExcerpt">
                    <p>What’s one of them? Job titles can mean a lot of things these days and the job descriptions of these titles can be varied in duties, technologies, and responsibilities. So my first piece of advice is, ALWAYS read the job descriptions carefully and don’t take job titles for granted.
In this post, I will overview my role and some of the things I do in the good fight in the world of cyber.</p>
                </div>
            </div>
        </a>


        

        <a href="/post/hello-world/">
            
            <div class="postListItem" role="listitem">
                <div class="postHeader">
                    <span class="postTitle">$ ~/HELLO_WORLD</span>
                    
                    <time class="postDate" datetime="2022-01-09">January 9, 2022</time>
                </div>
                <div class="postExcerpt">
                    <p>This is my first blog and I thought that I would start to give back to the information technology community some of my experiences and knowledge.
I have also begun a journey into the world of Cyber Security/Information Security and I plan to share my journey with the inter-webs!
I’m not saying I am an all-knowing deity by any means (in fact far from it), simply sharing things I have learned through experience.</p>
                </div>
            </div>
        </a>


        
    </div>
</div>


            </main>
        </div>


        <footer class="footer">
    
        <span>Teddington 2023</span>
    
</footer>
    </div>

</body>

</html>