<!DOCTYPE html>
<html lang="en-gb">

<head>
    <title>
$ ~/burnout | Tedfordshire
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.136.1">


<link rel="canonical" href="/post/burnout/burnout/" >
<link href="/sass/main.min.7387c401c42f038316c0844e2b8b0812ecfc8afb3315737d9b2b92acff204384.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div class="homeLink">
            <a href="/">
                <span class="terminal">ted@tedfordshire ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="/whoami" title="" >
                        ~/whoami</a>
                </li>
                
                <li>
                    <a href="/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>$ ~/burnout</h1>
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2022-02-11">February 11, 2022</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p><img src="../burnout.jpg" alt="burnout"></p>
<p><a href="https://www.pexels.com/photo/black-letters-surrounded-with-office-supplies-and-crumpled-papers-8386522/">Photo by Tara Winstead:</a></p>
<p>2021 was a rough year for many people, and for me, it was a year of illness, stress and that new term on the block burnout.</p>
<p>I have always been a <strong>“guns blazing”</strong> full-throttle kind of worker, giving every company I have worked for 100% of me, long hours, late nights, callouts and going the extra mile became the norm. On average, I worked 70-80 hours per week (contracted for 35 hours per week), working days, nights and most weekends.</p>
<p>Being single at the time, I always said to myself that once I had <strong>&ldquo;commitments&rdquo;</strong> of any kind, I would stop doing all the overtime and late nights on top of a full working day. This moment is when I realised I had let myself down, which was the beginning of my struggles.</p>
<p>COVID-19 and lockdowns trigged a new way of working from home that many had not experienced or knew how to handle. Asking questions such as:</p>
<blockquote>
<p>Am I being monitored?</p>
</blockquote>
<blockquote>
<p>What if my boss thinks I’m skiving off all the time?</p>
</blockquote>
<p>I also, like many, fell deep into the trap of <strong>&ldquo;just five more minutes&rdquo;</strong> or <strong>&ldquo;I’ll just finish this task off&rdquo;</strong>, and then the next, you know, it’s been another 5 hours. The family have eaten dinner without you or even gone to bed.</p>
<p>Even when I was younger, I have always suffered from imposter syndrome, not being good enough or not as popular as others and wanting to fit in. Although, as I have got older, fitting in is no longer as big a deal as it was, the “<strong>am I good enough</strong>” question still haunts me regularly.</p>
<p>Fast forward to September 2021, we have been in and out of lockdown more than I can count. I’m in a job that I feel I’m not good at, for a retail company. Which counted as essential service and meant extremely long hours and a lot of pressure to keep websites and stores open and working without incident</p>
<p>Then in November 2020, My colleagues and I were outsourced from my original company to a Managed Service Provider but remained on the account for the company I was currently working for.</p>
<p>It was while I finally took some time off and spent some time with close family, that the subject of work came up, and that was it, I snapped! I broke down in tears in public at the beach with an ice cream in hand; the damn that was in my mind keeping all these things in finally broke.</p>
<p>After some long and frank conversations about what was going on with work and actually how it was affecting my relationship. This obviously called for a lot of tears and squashing of “I know” and “I’m trying”. The long and short of it was that I needed more help than just some time off and that this breakdown was the final big flag that things had got much worse than I had wanted to realise.</p>
<p>This meant that I had to call my doctor for help and discuss the best course of action. For me, this meant starting a course of <a href="https://www.nhs.uk/medicines/sertraline/about-sertraline/">Sertraline</a>, which is an antidepressant. I know what most people are thinking, and I thought the same. “I’m not that bad”, “I’m not crazy”, “I don’t need antidepressants”, and the various stigmas that we have from TV and Film culture. But I had to trust the doctor and trust the process.</p>
<p>My doctor tried to relate an analogy to me that would help me understand.</p>
<blockquote>
<p>*<em>“Your brain is like a computer; if you run it at full speed all the time and don’t maintain it, eventually it will break, and you have to reboot.”</em></p>
</blockquote>
<p>The idea is that when you get to the point of a breakdown, you’re <strong>&ldquo;computer&rdquo;</strong> has crashed, and a reboot is required; the medication is a way of helping with that reboot by enabling you to think more clearly and enable you to take a step back and evaluate the fundamental problem.</p>
<blockquote>
<p>Sertraline is a type of antidepressant known as a selective serotonin reuptake inhibitor (SSRI).</p>
<p>It’s often used to treat depression and also sometimes panic attacks, obsessive-compulsive disorder (OCD) and post-traumatic stress disorder (PTSD).</p>
<p>Sertraline works by increasing the levels of a mood-enhancing chemical called serotonin in your brain.</p>
<p>It helps many people recover from depression and has fewer unwanted side effects than older antidepressants.</p>
<p>Sertraline comes as tablets, which are available only on prescription.</p>
</blockquote>
<p>The medication and being signed off for a month initially really did help me take a step back, reset, get some sleep, get some exercise and use it as a way to give myself a long holiday away from any work. (Mobile and laptop were all shut down and put in a cupboard out of sight.) Unlike most holidays where I ended up “<strong>just checking</strong>” emails or chats or starting to panic about what I was returning to, how many emails I would have, etc.?</p>
<p>Working with the doctor, we reviewed how I was feeling on a two-weekly basis, and in the end, I was signed off in total for four months before I felt that I had gotten myself together and understood what my plan of action was to return to work.</p>
<p>Things like setting boundaries, such as blocking out my calendar for admin to update time cards and process emails, blocking out the calendar for lunch and leaving the office/workspace so that you don’t have lunch at your desk, and muting notifications on chats and emails so that it doesn’t subconsciously drag you back to your desk. If you do overtime, try to stick to certain days of the week or set a hard limit on the time. For instance, only do overtime for three hours at a time, two days a week.</p>
<p>f you are in an operational role, this can all be easier said than done but remember you are (hopefully) in a team, and the work should be shared, and if it’s not an open and honest conversation for the health of yourself and others. Try to remember that others may be suffering too and if you can identify triggers for yourself, others may also be triggered by these.</p>
<p>There is lots of help out there and make sure you take regular breaks not only during the day but long enough periods of leave/holiday to unwind and reset. I was told that generally, a week is not long enough in high-pressure jobs and that you should try and take 10-14 days’ holiday twice a year.</p>
<p>There is help from your doctor or charities to guide you through dealing with the stresses and strains of the day and everyday life. It’s also good to keep conversations flowing between colleagues and friends or family about how you are feeling and what they may be able to help with.</p>
<hr>
<h2 id="help--advice">Help &amp; Advice</h2>
<p>United Kingdom</p>
<ul>
<li><a href="https://www.nhs.uk/mental-health/">https://www.nhs.uk/mental-health/</a></li>
<li><a href="https://www.mind.org.uk/">https://www.mind.org.uk/</a></li>
<li><a href="https://www.samaritans.org/">https://www.samaritans.org/</a></li>
<li><a href="https://www.mentalhealth.org.uk/">https://www.mentalhealth.org.uk/</a></li>
</ul>
<p>United States</p>
<ul>
<li><a href="https://www.mhanational.org/">https://www.mhanational.org/</a></li>
<li><a href="https://mentalhealthfoundation.org/">https://mentalhealthfoundation.org/</a></li>
</ul>
<p>Global</p>
<ul>
<li><a href="https://www.who.int/westernpacific/health-topics/mental-health">https://www.who.int/westernpacific/health-topics/mental-health</a></li>
</ul>
<hr>
<blockquote>
<p><strong>These my own opinions and personal experience and you should seek medical advice before taking any medication.</strong></p>
</blockquote>
<p>Ted</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Teddington 2023</span>
    
</footer>
    </div>

</body>

</html>