<!DOCTYPE html>
<html lang="en-gb">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <title>
$ ~/privacy | Tedfordshire
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.136.1">


<link rel="canonical" href="//localhost:1313/post/privacy/privacy/" >
<link href="/sass/main.min.7387c401c42f038316c0844e2b8b0812ecfc8afb3315737d9b2b92acff204384.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div class="homeLink">
            <a href="//localhost:1313/">
                <span class="terminal">ted@tedfordshire ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="//localhost:1313/whoami" title="" >
                        ~/whoami</a>
                </li>
                
                <li>
                    <a href="//localhost:1313/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>$ ~/privacy</h1>
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2024-07-24">July 24, 2024</time></dd>
            
            
                <dt>reading time</dt>
                <dd>6 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>The internet is a wonder of the modern world. It can bring a wealth of information and communication to our fingertips, keeping us connected and informed daily and every hour.</p>
<p>However, there is a darker side to the internet that is all too familiar in the news nowadays, where big corporations and hackers collect, steal, or sell our data.</p>
<p>How often have you been conversing with your family or friends and suddenly started seeing adverts for the same subject later on your phone via social apps or websites you browse?</p>
<p>This data can be significant for companies to show you the most relevant advertisements for your interests, but it can also be used against us by scammers and hackers.</p>
<p>With recent increases in spam, fake ads, and phishing campaigns, let&rsquo;s examine what can help keep your data private and make the recovery process from being hacked easier.</p>
<blockquote>
<p><strong>Note:</strong> <em>This is high-level, and obviously, there is more on the subject of privacy which you can research. (links below)</em></p>
</blockquote>
<h2 id="browsers">Browsers</h2>
<p>One quick and easy way to reduce sites from tracking you is to use a browser that removes these trackers from the website.</p>
<ol>
<li><a href="https://duckduckgo.com">DuckDuckGo</a></li>
<li><a href="https://brave.com">Brave</a></li>
<li><a href="https://www.mozilla.org/en-GB/firefox/new/">Firefox</a></li>
<li><a href="https://librewolf.net/">LibreWolf</a></li>
</ol>
<p><img src="../browsers.svg" alt="browsers logos"></p>
<p>These offer great privacy settings, keeping your browsing private even without using incognito mode. DuckDuckGo and Brave are based on Google Chrome and have a similar feel, so you can use something familiar without your data being compromised.</p>
<p>Firefox and LibreWolf (based on Firefox) are long-standing browsers prioritising privacy. Like Brave and DuckDuckGo, they remove trackers and some advertisements without the need for add-ons.</p>
<h2 id="search-engines">Search engines</h2>
<p>The term &ldquo;googling&rdquo; is now the default term when searching for something on the internet, and again, this marvel of technology is not without its issues around privacy.</p>
<p>DuckDuckGo and Brave Search are great alternatives. Their browsers maximise Google&rsquo;s technology without engaging in creepy data farming.</p>
<p>All browsers I recommended previously provide settings to change your search engine default, and DuckDuckGo is one of those choices. <em>(Microsoft Edge, Chrome, Arc and Safari also offer this option if you keep your current browser.)</em></p>
<h2 id="email">Email</h2>
<p>If you are as old as I am, your first email account was your name and year of birth in some kind of order back in the days of MSN Messenger and Hotmail.</p>
<p>Things have moved on, and using your name and year of birth provides data to a hacker without even trying to hack. They can then use that information to hack your accounts by arranging it into various password versions. These attacks are called brute-force attacks or password sprays.</p>
<p>Having a Google account again is excellent and convenient, along with services like Google Drive, but they track and store your data. As mentioned, we want to be more cautious about who has our data. So Proton Mail is an excellent alternative with Drive, Documents, and Password Manager. (more on the password manager later)</p>
<p>I will use ted_of_tedfordshire in this example as it is simple and doesn&rsquo;t immediately identify personal details.</p>
<p>Sites like <a href="https://usernamegenerator.io/">usernamegenerator.io</a> can help you generate a random username or base it on non-specific choices like colours, animals, and pop culture.</p>
<p><img src="../proton-purple.svg" alt="proton logo"></p>
<p>Proton, like Google, has a suite of apps that you can use, but with the bonus of storing your data on encrypted servers and removing trackers from your emails.</p>
<p><img src="../protonmail.png" alt="proton mail screenshot"></p>
<h3 id="hiding-your-email-address">Hiding Your Email Address</h3>
<p>Proton has a built-in feature where you can provide your logins with a dedicated email alias, which will then be forwarded to your new secure email account.</p>
<p>You can also use this with other email services, such as Gmail, Hotmail, Outlook, etc., by creating an account with SimlpleLogin (part of Proton) or Relay from FireFox and setting up the aliases there.</p>
<ul>
<li><a href="https://simplelogin.io/">SimlpleLogin</a></li>
<li><a href="https://relay.firefox.com/">Relay</a></li>
</ul>
<p><img src="../email_relay.svg" alt="browsers logos"></p>
<h2 id="password-managers">Password Managers</h2>
<p>Password managers are great for creating a new password for every login and only remembering your master password.</p>
<p>These apps have various browsers and mobile plugins that allow you to log in quickly to any device. Most also have an autofill function, meaning that your username/email address and super safe and secure password are populated in one click, and you can click &ldquo;login&rdquo;.</p>
<p><img src="../autofill.png" alt="autofill screenshot"></p>
<h3 id="recommendations">Recommendations:</h3>
<ul>
<li><a href="https://1password.com/">1Password</a> (paid)</li>
<li><a href="https://proton.me/pass">ProtonPass</a> (free &amp; paid options)</li>
<li><a href="https://bitwarden.com/">Bitwarden</a> (free &amp; paid options)</li>
<li><a href="https://www.dashlane.com/personal-password-manager">Dashlane</a> (free &amp; paid options)</li>
</ul>
<p><img src="../pass.svg" alt="browsers logos"></p>
<p>Password managers offer much more than keeping passwords safe; they also protect other vital data, such as credit card information, identification, passports, licenses, and medical details.</p>
<p>The paid options provide more features than the free versions and can offer family subscriptions. Some of the features I mention are in the paid versions, and you&rsquo;ll need to check each vendor&rsquo;s pricing/feature tables.</p>
<p>These password managers can also check your details against the dark web and known data breaches, suggest replacement passwords, and provide reports on repeatedly used passwords and their security.</p>
<h2 id="multi-form-authentication-mfa">Multi-Form Authentication (MFA)</h2>
<p>Multi-form authentication (MFA) or Two-Factor Authentication (2FA) involves providing a code or biometric (face or fingerprint scan) as well as your password to prove who you are when logging in.</p>
<p>These methods are timed to a minute or two before changing or requiring you to rescan your face or fingerprint. Most modern phone users will be familiar with MFA technology when logging into their phones. iPhones, for instance, ask for a face scan, and Android phones generally ask for fingerprints.</p>
<p>One of the best-added layers of security is to enable MFA (where possible), which may require a One-Time Password (OTP) and an authentication app to generate the code.</p>
<p><img src="../auth_app.png" alt="authentication app screenshot"></p>
<p>The neat thing about password managers is that they can also provide this feature and auto-populate the code when you log in, saving the panic of finding your phone and then trying to get the code in before the time runs out.</p>
<p><img src="../1pass_otp.png" alt="1password screenshot of otp"></p>
<h2 id="summary">Summary</h2>
<p>As you can gather, Password Managers are simple and powerful ways of managing your login details and ensuring your security. Most of the ones recommended here offer a family subscription or one-off payment.</p>
<p>Proton offers a complete package that includes mail, documents, a password manager, and email aliasing in one ecosystem. It has a familiar feel to Google that most users will be comfortable using. You are at a good starting point with the Brave browser instead of Google Chrome, Proton and Google Search being replaced with DuckDuckGo.</p>
<p>Ted</p>
<blockquote>
<p><strong>Note</strong> These recommendations are based on my use and experience, and I am not sponsored or paid to promote the companies mentioned here.</p>
</blockquote>
<h2 id="links-and-further-reading">Links and further reading</h2>
<ul>
<li>[Shannon Morse]
<ul>
<li><a href="https://www.youtube.com/@ShannonMorse">YouTube</a></li>
<li><a href="https://www.morsecodecreative.com/">Website</a></li>
</ul>
</li>
<li>David Bombal
<ul>
<li><a href="https://davidbombal.com/">Website</a></li>
<li><a href="https://www.youtube.com/@davidbombal">YouTube</a> (YouTube)</li>
</ul>
</li>
<li>Naomi Brockwell
<ul>
<li><a href="https://www.nbtv.media/">Website</a></li>
<li><a href="https://www.youtube.com/@NaomiBrockwellTV">YouTUbe</a></li>
</ul>
</li>
<li>Dr Jessica Barker
<ul>
<li><a href="https://www.youtube.com/@drjessicabarker">YouTube</a></li>
</ul>
</li>
<li>Ali Diamond
<ul>
<li><a href="https://ali.dev/">Website</a></li>
<li><a href="https://www.youtube.com/@endingwithali">YouTube</a></li>
</ul>
</li>
<li>Electronic Frontier Foundation
<ul>
<li><a href="https://www.eff.org/">Website</a></li>
</ul>
</li>
</ul>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Teddington 2023</span>
    
</footer>
    </div>

</body>

</html>