<!DOCTYPE html>
<html lang="en-gb">

<head>
    <title>
$ ~/how_i_got_into_cyber_security | Tedfordshire
</title>

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="generator" content="Hugo 0.136.1">


<link rel="canonical" href="/post/how-i-got-into-cyber/" >
<link href="/sass/main.min.7387c401c42f038316c0844e2b8b0812ecfc8afb3315737d9b2b92acff204384.css" rel="stylesheet">



</head>

<body>

    <div class="flexWrapper">
        <header class="headerWrapper">
    <div class="header">
        <div class="homeLink">
            <a href="/">
                <span class="terminal">ted@tedfordshire ~ $</span>
            </a>
        </div>
        <input class="side-menu" type="checkbox" id="side-menu">
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="headerLinks">
            <ul>
                
                <li>
                    <a href="/whoami" title="" >
                        ~/whoami</a>
                </li>
                
                <li>
                    <a href="/blog" title="" >
                        ~/blog</a>
                </li>
                
            </ul>
        </nav>
    </div>
</header>


        <div class="content">
            <main class="main">
                
<div class="postWrapper">
    <h1>$ ~/how_i_got_into_cyber_security</h1>
    
    <section class="postMetadata">
        <dl>
            
            
            
            
                <dt>published</dt>
                
                <dd><time datetime="2022-05-10">May 10, 2022</time></dd>
            
            
                <dt>reading time</dt>
                <dd>5 minutes</dd>
            
        </dl>
    </section>
    
    <div>
        <p>My journey into cyber security started in Jan 2021, when after failing my <a href="https://www.cisco.com/c/en/us/training-events/training-certifications/certifications/associate/ccna.html">CCNA</a> for my current role as a Network Administrator and generally feeling a loss of motivation and drive, I decided that a new path was what I needed.</p>
<p>I have many ex-colleagues that have moved into cyber security already and have a few years of experience to give me a no filtered view of what life in cyber would be really like.</p>
<p>These ex-colleagues also started a podcast during the pandemic in 2020, which gave me some insight into their world. <a href="https://open.spotify.com/show/2EfngfXI5vpZv3vStZSSac">Hackable You</a></p>
<p>Next was researching some of the many aspects of cyber security and information security. As part of my network admin role, I’m already familiar with some aspects but wanted to understand them better.</p>
<p>Colleagues suggested that I would benefit from looking at the <a href="https://www.comptia.org/certifications/security">CompTIA Security+</a> course and taking the certification exam, which would give me a base-level understanding of cybersecurity and the terminology used.</p>
<p>I found a <a href="https://www.udemy.com/">Udemy</a> course that would prep me through the CompTIA Sec+ content and prep me for the exam, which cost me £14/$20. <a href="https://www.udemy.com/user/jason-dion/">Jason Dion</a> who tutors the course is great at breaking it down to help you understand the different concepts in the study material. Still, I am more of a practical learner, so I was looking for a way to see and possibly do some of these things, such as buffer overflow and cross-site scripting, to help me further understand.</p>
<p>My next port of call was YouTube to clarify some of the terminology and concepts mentioned in the Udemy course. I stumbled upon <a href="https://www.youtube.com/c/JohnHammond010">John Hammond</a>, a threat hunter for an MSP Security provider, Huntress via another YouTuber I learned a lot from for my CCNA, <a href="https://www.youtube.com/c/NetworkChuck">Network Chuck</a>. Both of these content creators lead me to TryHackMe, which is an online platform that provides users with an introduction to cyber security in the form of tutorials and <strong>Capture The Flag (CTF)</strong> game-style challenges.</p>
<p>I watched a large number of John’s content to understand how the platform worked and how to get started with the CTF challenges. From there, I started down one of the “<strong>paths</strong>” that <a href="https://tryhackme.com/">Try Hack Me</a> created to guide you through various aspects of penetration testing, enumeration, Open Source Intelligence (OSINT), Web attacks, etc.</p>
<p>I started with the “<strong>Complete Beginner Path</strong>” aimed at just a person like myself who has pretty much no knowledge of cyber security and the tools used, including the Linux operating system, which runs most of the devices when working in the cyber security world.</p>
<hr>
<p><em><strong>==The “Complete Beginner Path” has now been superseded by the “Pre-Security” &amp; “Junior Penetration Tester” paths with updated content.==</strong></em></p>
<hr>
<p>Being in infrastructure for many years and having a home lab with Linux servers, I already understood some of the subjects covered in the first few modules of the path. Still, there was always something that added to my skills and knowledge.</p>
<p>As you work through the Rooms/Modules of the path, you earn badges shared on social media such as LinkedIn, Facebook and Twitter.</p>
<p>Again adds to the game-style “<strong>achievements</strong>” that you would share from things like Xbox or PlayStation games.</p>
<p>Most of the content is free, including the “<strong>paths</strong>” but if you want to take on things like the complete Domain labs such as “<strong>Holo</strong>” or “<strong>Wreath</strong>” then you need to pay for a subscription, which I did pay for as I one of the other benefits is that you can use a virtual private network (VPN) connection provided by THM to connect your own instance of Kali/Parrot Linux which I have found to be my personal preference as I can install tools and get used to them for other platforms such as <a href="https://www.hackthebox.com/">Hack The Box.</a></p>
<p>One of the great features for beginners on the THM platform is that you can use your browser from any PC running any OS. You are provided with a web-based Linux or Windows virtual machine to learn right within the browsers.</p>
<p>So for anyone who wants to start and try the platform, it is all provided for you for free.</p>
<p><a href="https://www.hackthebox.com/">Hack The Box.</a> Have been the first and go-to platform to learn ethical hacking and penetration testing methods. Still, with the arrival of THM on the scene and the popularity of the format, they released their own <a href="https://academy.hackthebox.com/">Hack the Box Academy</a> again offering a free level of learning with a web browser-based VM. However, this is only for a limited time per day (1 or 2 hours). If you want unlimited, then you can subscribe. The unique thing with Hack the Box Academy is that you earn “<strong>cubes</strong>” which allow you to open up different modules to complete.</p>
<p>Like THM, HTB Academy has paths with various modules to complete, which you use and gain “<strong>cubes</strong>“. These break down into three main areas: Offensive, Defensive, and General.</p>
<p>I have found that doing both THM and HTB Academy has given me a great baseline to work from and feel more confident in trying more challenging boxes.</p>
<p>Hack the Box also offers some easy training boxes, with less guidance and more in the style of the main HTB platform where you would test your learned skills. It is called “<strong>Starting Point</strong>” and was a great intro if you have not tried HTB Academy or THM.</p>
<p>I did have great fun doing the starting point challenges, and it was nice to try and get through the box with very little help from writeups or YouTube.</p>
<p>If you are looking to get started in Cyber Security I would recommend the following:</p>
<ol>
<li>Create an account on <a href="https://www.tryhackme.com/">TryHackMe</a> or <a href="https://academy.hackthebox.com/">Hack the Box Academy</a></li>
<li>Start getting used to taking lots of notes. I can recommend <a href="https://obsidian.md/">Obsidian</a> or <a href="https://www.notion.so/">Notion</a></li>
<li>Once you have you feel more confident and start to look at taking on a CTF or Hack the box starting point.</li>
</ol>
<blockquote>
<p><em>==<strong>These are my opinions, from my experience there is no right and wrong way to get into cyber it just depends on which part you would like to get into.</strong>==</em></p>
</blockquote>
<p>Thanks</p>
<p>Ted.</p>

    </div>
</div>

            </main>
        </div>


        <footer class="footer">
    
        <span>Teddington 2024</span>
    
</footer>
    </div>

</body>

</html>